@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --primary-color: #1FB1B1;
    --primary-color2: #2ED2D2;
    --secondary-color:#F66E71;

    --text-50: #fff;
    --text-100: #ebebeb;
    --text-700: #535353;
    --text-900: #333;

    --light-background: #f2f2f2;
    --white-background: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    transition: all 0.2s linear;
    list-style: none;
    user-select: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth     ;
}

body {
    background: var(--light-background);
}

button {
    color: var(--text-50);
    font-size: 1.6rem;
    background-color: var(--secondary-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
}
button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}
button:active {
    padding: 0.8rem 2rem;
    transform: translateY(0.4rem);
}

.title {
    margin: 2rem 0 1rem;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    text-shadow: 1px 1px #000;
}

/* header */
header {
    padding: 0 4rem;
    min-height: 6rem;
    background: linear-gradient(-45deg,var(--primary-color), var(--primary-color2));
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo p {
    color: var(--secondary-color);
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 1px 1px 0 rgba(0,0,0);
}
.logo p:nth-child(2) {
    display: none;
}
.logo p span {
    color: var(--text-700);
}
nav {
    width: 50%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-900);
    position: relative;
    padding: 0.5rem 1rem;
}
nav a:active {
    opacity: 0.6;
}
nav a:hover {
    border-bottom: 4px solid var(--secondary-color);
    transform: translateY(-6px);
    color: var(--text-900);
}
::-webkit-scrollbar {
    width: 0px;
    background: var(--text-700);
}
/* main */
/* intro */
.card {
    margin: 0 2rem 2rem;
    width: 35rem;
    border-radius: 2rem;
    padding: 2rem;
    overflow: hidden;
    background-color: var(--white-background);
    box-shadow: 4px 4px 1rem rgba(0, 0, 0, 0.2);
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
.card h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
.card ul {
    padding: 0 2rem;
    text-align: start;
    font-size: 1.2rem;
}
.t-intro {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    padding: 0 2rem;
}
.intro {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.intro-form {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-form img,
.intro-form video{
    display: block;
    width: 100%;
    max-width: 80rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    object-fit: cover;
    box-shadow: 4px 4px 1rem rgba(0, 0, 0, 0.2);
}
.intro-form .form {
    width: 100%;
    max-width: 80rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    text-align: center;
    background-color: var(--white-background);
    box-shadow: 4px 4px 1rem rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
    position: relative;
}
.intro-form .from::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 200rem;
    height: 200rem;
    background-color: #2ED2D2;
    z-index: 200;
}
.intro-form .form p {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.b-intro {
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.b-intro .item {
    width: 32rem;
    overflow: hidden;
    border-radius: 2rem;
    padding: 2rem;
    background-color: var(--white-background);
    box-shadow: 0.5rem 0.5rem 1rem rgba(0,0,0,0.2);
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.b-intro .item:hover {
    transform: scale(1.02);
    box-shadow: 0.5rem 0.5rem 1rem var(--primary-color2);
}
.b-intro .item img {
    width: 100%;
    height: 20rem;
    border-radius: 1rem;
}
.b-intro .item h2 {
    width: 100%;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    text-align: center;
}
.b-intro .item p {
    text-align: justify;
    font-size: 1.4rem;
}
.b-intro .item .button-g {
    margin-top: 1rem;
    text-align: center;
}
/* activities */
#activities {
    padding: 0 4rem;
}
#activities .item {
    width: 100%;
    padding: 2rem;
    border-radius: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    background: var(--white-background);
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    box-shadow: 4px 4px 1rem rgba(0, 0, 0, 0.2);
}
#activities .item:nth-child(even) {
    flex-direction: row-reverse;
    text-align:justify;
}
#activities .item .images {
    width: 50%;
    height: 40rem;
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 0.5rem;
    position: relative;
}
#activities .item .images img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#activities .item .images img:nth-child(3) {
    grid-column: 1/3;
}
#activities .item ul {
    width: 50%;
    padding: 2rem;
}
#activities .item ul h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
#activities .item ul li {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}



/* achievements */
.swiper {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 30rem;
    height: 30rem;
    position: relative;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide p {
    position: absolute;
    padding: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: var(--text-50);
    justify-content: end;
    align-items: end;
}
.swiper-slide:hover{
    box-shadow: 0 0 1rem var(--primary-color2);
}
.swiper-slide:hover p {
    display: flex;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
}   

/* contact */
.m-contact {
    width: 100%;
    padding: 0 4rem;
    display: flex;
    justify-content: center;
}
.m-contact .media {
    width: 100%;
    max-width: 992px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.m-contact .media .item a:hover {
    transform: translateY(-1rem);
    box-shadow: 0 0.5rem 1rem var(--primary-color2);
}
.m-contact .media .item a {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--text-50);
    box-shadow: 4px 4px 1rem rgba(0, 0, 0, 0.2);
    margin: 1rem;
    padding: 2rem;
    border-radius: 2rem;
}
.m-contact .media .item .icon {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    background: var(--primary-color);
    color: var(--white-background);
    text-align: center;
    font-size: 2.5rem;
    line-height: 5rem;
}
.m-contact .media .item h6 {
    font-size: 2rem;
    color: var(--text-700);
}


/* footer */
footer {
    margin-top: 4rem;
    padding: 2rem 4rem;
    min-height: 5rem;
    font-size: 1.4rem;
    background-color: var(--text-900);
    color: var(--text-50);
    text-align: center;
    letter-spacing: 1px;
}
footer p {
    margin-bottom: 1rem;
}

#topBtn {
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--text-700);

    color: var(--text-50);
    font-size: 2rem;
    line-height: 4rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);

    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 10000;

    cursor: pointer;
}
#topBtn:hover {
    animation: topbtn 1s linear infinite;
}
#topBtn:active {
    opacity: 0.8;
}




/* responsive */
@media (max-width: 1024px) {
    .logo p:nth-child(1) {
        display:none;
    }
    .logo p:nth-child(2) {
        display: block;
    }
    nav {
        width: 75%;
    }
    .l-intro {
        width: 80%;
    }
    .background {
        display: none;
    }
    .intro-form {
        flex-direction: column;
    }
    .intro-form.bot {
        flex-direction: column;
    }
    .r-intro {
        display: none;
    }
    .b-intro {
        grid-template-columns: repeat(2, 1fr);
    }
    .t-activities .item img {
        width: 12rem;
        height: 18rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    nav {
        width: 75%;
    }
    .l-intro {
        width: 100%;
    } 
    .l-intro p {
        width: 100%;
    }
    .t-activities {
        grid-template-columns: 1fr;
    }
    .t-activities .item {
        height: 27rem;
    }
    .t-activities .item img {
        width: 25rem;
        height: 27rem;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
    }
    nav {
        width: 100%;
    }
    nav a {
        font-size: 1.6rem;
    }
    .card {
        width: 100%;
    }
    .intro-form {
        padding: 0;
        margin-bottom: 2rem;
    }
    .intro-form img, .intro-form video {
        border-radius: 0;
    }
    .intro-form .form {
        width: 100%;
        border-radius: 0;
    }
    .b-intro .item {
        width: 100%;
        margin: 1rem 0;
    }
    .t-activities .item img {
        width: 12rem;
        height: 18rem;
    }
    #activities .item {
        height: auto;
        flex-direction: column;
    }
    #activities .item .images {
        width: 100%;
        height: 40rem;
    }
    #activities .item ul {
        width: 100%;
        padding: 0 2rem;
    }
    #activities .item:nth-child(even) {
        flex-direction: column;
    }
}



/* animation */
@keyframes tag {
    0% {
        transform: translateX(-1rem);
    }

    50% {
        transform: translateX(2rem);
    }

    100% {
        transform: translateX(-1rem);
    }
}

@keyframes topbtn {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
    }
}